[-Titulo]
Dia = 01
Fecha = 27/02
[Titulo-]

[-Actividad]
Titulo = Llegada
Descripcion = En Avión hasta aeropuerto
[Actividad-]

[-Actividad]
Titulo = Transfer
Descripcion = Desde aeroupuerto a hotel
[Actividad-]

[-Actividad]
Horario = Desde 10.00
Titulo = Acreditacion
Descripcion = Piso 17 - Mirador
[Actividad-]

[-Actividad]
Horario = 13.00
Titulo = Salidas Recreativas

[-Auspiciante]
Titulo = Auspician Bodega:
Imagen = auspiciantes.jpg
[Auspiciante-]

[-Detalle]
Titulo = Rafting
Imagenes = [rafting1.jpg,rafting2.jpg]
Descripcion = Navegaremos el Río Mendoza en la zona de la  Precordillera, uno de los mejores lugares de Sudamérica para la práctica del  rafting, por sus aguas turbulentas que nos aseguran un descenso divertido y  emocionante. 
[Detalle-]

[-Detalle]
Titulo = Bodegas Lopes
SubTitulo = Juntos, en un clasico Argentino
Imagenes = [lopez1.jpg,lopez2.jpg]
Descripcion = Esta  edición de Brand100 arrancará el lunes 5 con una visita a Bodegas López, una de  las bodegas más tradicionales del país, con 117 años de brillante trayectoria.
[Detalle-]

[Actividad-]
